# tutorials_and_videotutorials

./: .gitignore  pom.xml
crud_suleymanov/: pom.xml
src/main/java/baeldung/a_guide_to_nio_2_filevisitor/: FVisitor.java  FileVisitorImplementation.java  Main.java
src/main/java/baeldung/a_guide_to_nio_2_filevisitor/file_visitor_example/: FVisitor.java  Main.java
src/main/java/baeldung/jackson_annotations/: AnyGetterExample.java  GetterExample.java  JsonDateFormatExample.java  JsonPropertyOrderExample.java  JsonRawValueExample.java  JsonRootNameExample.java
src/main/java/baeldung/jackson_annotations/JacksomInjectExample/: BeanWithInject.java  Main.java
src/main/java/baeldung/jackson_annotations/jackson_inject_example/: BeanWithInject.java  Main.java
src/main/java/baeldung/jackson_annotations/json_alias_example/: AliasBean.java  Main.java
src/main/java/baeldung/jackson_annotations/json_any_setter_example/: ExtandableBean.java  Main.java
src/main/java/baeldung/jackson_annotations/json_creator_example/: BeanWithCreator.java  Main.java
src/main/java/baeldung/jackson_annotations/json_deserialize_example/: CustomDateDeserializer.java  EventWithSerializer.java  Main.java
src/main/java/baeldung/service_locator/: Cache.java  EmailService.java  InitialContext.java  MessagingService.java  ServiceLocator.java  SmsService.java
src/main/java/baeldung/zipping_and_unzipping/: ZipFile.java  ZipMultipleFiles.java
src/main/java/gfg/: MapComputeExamples.java
src/main/java/gfg/map_compute_method/: Example1.java
src/main/java/java_lessons/lesson_311_generics/: Example1.java
src/main/java/jr/: SoftReferenceExample.java
src/main/java/jr/byte_array_input_output_stream/: BufferedInputStreamExample.java  BufferedReaderExample.java
src/main/java/jr/dinamic_proxies/: Main.java  Man.java  Person.java  PersonInvocationHandler.java
src/main/java/jr/jaxb_examples/example1/: Cat.java  (+1 more)
src/main/java/jr/phantom_reference_example/: Example1.java
src/main/java/jr/random_access_file_examples/: Example1.java  Example2.java
src/main/java/jr/recursion/: Example1.java  Example2.java
src/main/java/jr/rmi/: Client.java  Main.java  Reverse.java  ReverseImpl.java
src/main/java/jr/string_reader_writer/: StringReaderExample.java  StringWriterExample.java
src/main/java/jr/weak_reference_example/: Example1.java
(+43 files in other folders)
